{
  "name": "sqlalchemy-d1-worker",
  "main": "src/entry.py",
  "compatibility_date": "2025-11-02",
  "compatibility_flags": ["python_workers"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "example-db",
      "database_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
    }
  ],
  "observability": {
    "enabled": true
  }
}
